.App {
  text-align: center;
  overflow-x: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav-bar {
  background-color: white;
  padding: 20px;
  color: black;
}
.nav-bar > * {
  padding: 10px;
  font-size: 20px;
  text-decoration: none;
}
.nav-link {
  margin: 10px;
  padding: 10px;
  font-size: 20px;
}
.nav-link:visited {
  color: inherit;
}
.active {
  background-color: white;
  padding: 10px;
  font-size: 20px;
  text-decoration: none;
  /* color: #8c5f66; */
  color: black;
}
