.events-search {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: Arial, sans-serif;
}

.events-search__heading {
  margin-top: 0;
  font-size: 24px;
  text-align: center;
}

.events-search__filters {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.events-search__input {
  flex: 1;
  margin: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.events-search__button {
  margin: 5px;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.events-search__button:hover {
  background-color: #3e8e41;
}

.events-search__results {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.event {
  width: calc(50% - 10px);
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: #f9f9f9;
}

.event__photo {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.event__heading {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: bold;
}

.event__info {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
}

.event__button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.event__button:hover {
  background-color: #3e8e41;
}

.events-search__pagination {
  display: flex;
  justify-content: center;
}

.events-search__page {
  margin: 5px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.events-search__page:hover {
  background-color: #ddd;
}
.events-search__results {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 900px;
  margin: 0 auto;
}

@media (max-width: 900px) {
  .events-search__results {
    justify-content: center;
  }
  .event {
    width: 70%;
  }
}
