.home-section1 {
  margin-top: 45px;
}
.home-page {
  overflow-x: hidden;
}
.home-section1-img {
  width: 60%;
}
.home-section2 {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  margin: 20px;
  height: fit-content;
}
.home-section2 img {
  max-width: 250px;
  max-height: 150px;
  object-fit: cover;
  border-radius: 20px;
}
.home-section2 button {
  margin-top: 20px;
  background-color: #008cba;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
  /* width: 100%; */
}

.home-section3,
.home-section4 {
  display: grid;
  grid-template-columns: 55% 35%;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
}
.home-section4 {
  grid-template-columns: 35% 55%;
}

.home-section3 img,
.home-section4 img {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
}
.organize-activity-content,
.add-business-content {
  padding: 20px;
}

@media (max-width: 800px) {
  .home-section1-img {
    margin-top: 30px;
    width: 100%;
  }
  .home-section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
  .home-section3,
  .home-section4 {
    display: flex;
    flex-direction: column;
  }
  .home-section3 {
    flex-direction: column-reverse;
  }
  .home-section3 img,
  .home-section4 img {
    width: auto;
    max-height: 400px;
  }

  .organize-activity-content,
  .add-business-content {
    width: 80%;
  }
  .head-description {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
}
